DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'demo_tiny_pro'
DATABASE_SYNCHRONIZE = true
DATABASE_AUTOLOADENTITIES = true
AUTH_SECRET = 'secret'
REDIS_SECONDS = 7200
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
EXPIRES_IN = '2h'
PAGINATION_PAGE = 1
PAGINATION_LIMIT = 10